name: openmmlab
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38h497a2fe_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=2.112=mkl
  - blas-devel=3.9.0=12_linux64_mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - ca-certificates=2021.10.8=ha878542_0
  - cffi=1.15.0=py38h3931269_0
  - cudatoolkit=11.1.1=h6406543_8
  - cudatoolkit-dev=11.4.0=h5e8e339_4
  - debugpy=1.5.1=py38h709712a_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - flit-core=3.7.1=pyhd8ed1ab_0
  - freetype=2.10.4=h0708190_1
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - ipykernel=6.6.0=py38he5a9106_0
  - ipython=7.30.1=py38h578d9bd_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.5=pyhd8ed1ab_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.1=py38h578d9bd_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py38h578d9bd_1
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libdeflate=1.8=h7f98852_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libgomp=11.2.0=h1d223b6_11
  - liblapack=3.9.0=12_linux64_mkl
  - liblapacke=3.9.0=12_linux64_mkl
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libtiff=4.3.0=h6f004c6_2
  - libuv=1.42.0=h7f98852_0
  - libwebp-base=1.2.1=h7f98852_0
  - libzlib=1.2.11=h36c2ea0_1013
  - llvm-openmp=12.0.1=h4bd325d_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.1.0=py38h0a891b7_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py38h497a2fe_1005
  - mkl=2021.4.0=h8d4b97c_729
  - mkl-devel=2021.4.0=ha770c72_730
  - mkl-include=2021.4.0=h8d4b97c_729
  - nbclient=0.5.11=pyhd8ed1ab_0
  - nbconvert=6.4.2=py38h578d9bd_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - ninja=1.10.2=h4bd325d_1
  - notebook=6.4.8=pyha770c72_0
  - numpy=1.21.4=py38he2449b9_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=3.0.0=h7f98852_2
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.17.1.1=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.4.0=py38h8e6f84c_0
  - pip=21.3.1=pyhd8ed1ab_0
  - prometheus_client=0.13.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.24=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - python=3.8.12=hf930737_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=1.9.1=py3.8_cuda11.1_cudnn8.0.5_0
  - pyzmq=22.3.0=py38h2035c66_1
  - readline=8.1=h46c0cb4_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=59.6.0=py38h578d9bd_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.37.0=h9cd32fc_0
  - tbb=2021.4.0=h4bd325d_1
  - terminado=0.13.1=py38h578d9bd_0
  - testpath=0.6.0=pyhd8ed1ab_0
  - tk=8.6.11=h27826a3_1
    #- torchvision=0.2.2=py_3
  - tornado=6.1=py38h497a2fe_2
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing_extensions=4.0.1=pyha770c72_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.0=pyhd8ed1ab_1
  - widgetsnbextension=3.5.2=py38h578d9bd_1
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==1.0.0
    - addict==2.4.0
    - albumentations==1.1.0
    - argcomplete==1.12.3
    - astunparse==1.6.3
    - asynctest==0.13.0
    - attrs==21.2.0
    - cachetools==4.2.4
    - certifi==2021.10.8
    - charset-normalizer==2.0.9
    - click==7.1.2
    - codecov==2.1.12
    - colorama==0.4.4
    - commonmark==0.9.1
    - coverage==6.3.2
    - cramjam==2.5.0
    - cycler==0.11.0
    - cython==0.29.26
    - darwin-py==0.7.26
    - dataclasses==0.6
    - deprecation==2.1.0
    - et-xmlfile==1.1.0
    - fastparquet==0.8.1
    - flake8==4.0.1
    - flatbuffers==2.0
    - fonttools==4.28.5
    - fsspec==2022.7.1
    - gast==0.4.0
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.43.0
    - h5py==3.6.0
    - humanize==3.13.1
    - idna==3.3
    - imageio==2.13.3
    - imgaug==0.4.0
    - importlib-metadata==4.10.0
    - iniconfig==1.1.1
    - instaboostfast==0.1.2
    - isort==5.10.1
    - joblib==1.1.0
    - jsonschema==3.2.0
    - keras==2.7.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - kwarray==0.5.21
    - lanms-neo==1.0.2
    - libclang==12.0.0
    - llvmlite==0.38.0
    - lmdb==1.3.0
    - markdown==3.3.6
    - matplotlib==3.5.1
    - mccabe==0.6.1
    - mmcv-full==1.4.7
    - model-index==0.1.11
    - networkx==2.6.3
    - numba==0.55.1
    - oauthlib==3.1.1
    - opencv-python==4.5.4.60
    - opencv-python-headless==4.5.4.60
    - openmim==0.1.5
    - openpyxl==3.0.10
    - opt-einsum==3.3.0
    - ordered-set==4.1.0
    - pandas==1.4.1
    - pluggy==1.0.0
    - protobuf==3.19.1
    - py==1.11.0
    - pyarrow==9.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyclipper==1.3.0.post2
    - pycocotools==2.0.2
    - pycodestyle==2.8.0
    - pydantic==1.9.0
    - pyflakes==2.4.0
    - pyparsing==3.0.6
    - pyprojroot==0.2.0
    - pyrsistent==0.18.0
    - pytest==7.0.1
    - pytest-cov==3.0.0
    - pytest-runner==6.0.0
    - pytz==2022.1
    - pywavelets==1.2.0
    - pyyaml==6.0
    - qudida==0.0.4
    - rapidfuzz==2.0.5
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - requests-toolbelt==0.9.1
    - rich==10.16.1
    - rsa==4.8
    - scikit-image==0.19.1
    - scikit-learn==1.0.1
    - scipy==1.7.3
    - shapely==1.8.1.post1
    - tabulate==0.8.9
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.7.0
    - tensorflow-estimator==2.7.0
    - tensorflow-io-gcs-filesystem==0.23.1
    - termcolor==1.1.0
    - terminaltables==3.1.10
    - threadpoolctl==3.0.0
    - tifffile==2021.11.2
    - tomli==2.0.1
    - tqdm==4.62.3
    - ubelt==1.0.1
    - upolygon==0.1.8
    - urllib3==1.26.7
    - werkzeug==2.0.2
    - wrapt==1.13.3
    - xdoctest==0.15.10
    - yapf==0.31.0
    - zipp==3.6.0
prefix: /home/ck37/miniforge3/envs/openmmlab
